KeyKeeper/App.xaml

<Application x:Class="KeyKeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeyKeeper"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!-- #region BUTTON STYLES-->
        <!-- #region BUTTON INNER TEXT CONTAINER STYLES-->
        <!-- #region *) Main menu button text container style:-->
        <Style x:Key="MainMenuButtonStyle_TextBlockContainer" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!-- #region BUTTON CONTROL TEMPLATES FOR STYLES-->
        <ControlTemplate x:Key="ButtonTemplate_ActiveState" TargetType="Button">
            <Border BorderBrush="{TemplateBinding Foreground}"
                    Background="White"
                    BorderThickness="4" 
                    CornerRadius="6">
                <TextBlock Style="{StaticResource MainMenuButtonStyle_TextBlockContainer}"
                           Text="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           Background="White"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate_MouseOverState" TargetType="Button">
            <Border BorderBrush="Black"
                    Background="{TemplateBinding Foreground}"
                    BorderThickness="2" 
                    CornerRadius="6">
                <TextBlock Style="{StaticResource MainMenuButtonStyle_TextBlockContainer}"
                           Text="{TemplateBinding Content}"
                           Foreground="White"
                           Background="{TemplateBinding Foreground}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate_InActiveState" TargetType="Button">
            <Border BorderBrush="Gray"
                    Background="White"
                    BorderThickness="2" 
                    CornerRadius="6">
                <TextBlock Style="{StaticResource MainMenuButtonStyle_TextBlockContainer}"
                           Text="{TemplateBinding Content}"
                           Foreground="Gray"
                           Background="White"/>
            </Border>
        </ControlTemplate>
        <!--#endregion-->
        <!-- #region *) Main menu button style:-->
        <!-- Every button which is embracing this style must define foreground color and button's content text.-->
        <Style x:Key="AppStyle_MainMenuButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate_ActiveState}">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template" Value="{StaticResource ButtonTemplate_InActiveState}"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Template" Value="{StaticResource ButtonTemplate_MouseOverState}"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Application.Resources>
</Application>
