KeyKeeper/Tabs/KeyReport/ReportView.xaml

<UserControl x:Class="KeyKeeper.Tabs.KeyReport.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyKeeper.Tabs.KeyReport"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <DataGrid Style="{StaticResource AppStyle_Datagrid}" Margin="10">
            <!-- Here insert custom columns on next stage-->
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Style="{StaticResource AppStyle_GroupBox}" Grid.Column="1" Header="Raporty: ">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkRed"  Content="WSZYSTKIE&#10;KLUCZE" FontSize="18"/>
                    <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkBlue"  Content="WYDANE&#10;KLUCZE" Grid.Row="1" FontSize="18"/>
                    <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkGreen"  Content="KLUCZE&#10;NA PORTIERNI" Grid.Row="2" FontSize="18"/>
                    <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="Black"  Content="ZAMKNIJ &#10;RAPORT" Grid.Row="3" FontSize="18"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
