KeyKeeper/View/MainWindow.xaml

<Window x:Class="KeyKeeper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeeper.View"
        xmlns:CareTakerTab="clr-namespace:KeyKeeper.Tabs.CareTaker"
        xmlns:ReportTab="clr-namespace:KeyKeeper.Tabs.KeyReport"
        xmlns:EmployeeBaseTab="clr-namespace:KeyKeeper.Tabs.EmployeeBase"
        xmlns:RoomKeyBaseTab="clr-namespace:KeyKeeper.Tabs.RoomKeyBase"
        xmlns:Common="clr-namespace:KeyKeeper.ViewModel"
        mc:Ignorable="d"
        Title="Key Keeper" 
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Style="{StaticResource MainMenuButtonStyle_TextBlockContainer}" Foreground="DarkRed" Text="MENU" FontSize="24"/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Command="{Binding OpenRoomKeysManagerCommand}" Content="Zarządzaj Kluczami" Foreground="DarkRed" ToolTip="Wydaj/Odbierz klucz od pracownika."/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Command="{Binding OpenRoomKeyReportCommand}" Content="Raport" Foreground="DarkRed" ToolTip="Wyświetl raport dot. kluczy."/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Command="{Binding OpenEmployeeDataBaseManagerCommand}" Content="Baza Osób" Foreground="DarkRed" ToolTip="Zarządzaj bazą danych pracowników."/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Command="{Binding OpenRoomKeyDataBaseManagerCommand}" Content="Baza Kluczy" Foreground="DarkRed" ToolTip="Zarządzaj bazą danych kluczy."/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Command="{Binding ConfigureConnectionSettings}" Content="Konfiguracja Połączenia" Foreground="DarkRed" ToolTip="Konfiguruj połączenia z bazą danych."/>
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource MainMenuButtonStyle_TextBlockContainer}" Margin="10" Text="KeyKeeper [build info here]" Foreground="LightGray" FontSize="12" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MainMenuButtonStyle_TextBlockContainer }" Margin="10" VerticalAlignment="Bottom" Text="KEY KEEPER" Foreground="LightGray" FontSize="48" HorizontalAlignment="Right"/>
        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{StaticResource AppStyle_TabControl}"
                    ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type CareTakerTab:CareTakerViewModel}">
                    <CareTakerTab:CareTakerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ReportTab:ReportViewModel}">
                    <ReportTab:ReportView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type EmployeeBaseTab:EmployeeBaseViewModel}">
                    <EmployeeBaseTab:EmployeeBaseView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type RoomKeyBaseTab:RoomKeyBaseViewModel}">
                    <RoomKeyBaseTab:RoomKeyBaseView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Common:ITab}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <TextBlock FontFamily="Calibri" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" Text="{Binding TabTitle}" Margin="5,0,5,0"/>
                        <Button Command="{Binding CloseCommand}" Style="{StaticResource AppStyle_IconButton}" Foreground="DarkRed" Content="X" ToolTip="Zamknij Tab."/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
    </Grid>
</Window>
