KeyKeeper/Tabs/CareTaker/CareTakerView.xaml

<UserControl x:Class="KeyKeeper.Tabs.CareTaker.CareTakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyKeeper.Tabs.CareTaker"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <GroupBox Style="{StaticResource AppStyle_GroupBox}" Header="Obsługiwany Pracownik: " FontSize="18" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <Label Style="{StaticResource AppStyle_Label}" Content="Numer Identyfikacyjny:" FontSize="14"/>
                <Label Style="{StaticResource AppStyle_Label}" Content="Imię:" Grid.Row="2" FontSize="14"/>
                <Label Style="{StaticResource AppStyle_Label}" Content="Nazwisko:" Grid.Row="4" FontSize="14"/>
                <Label Style="{StaticResource AppStyle_Label}" Content="Stanowisko:" Grid.Row="6" FontSize="14"/>
                <Label Style="{StaticResource AppStyle_Label}" Content="Departament:" Grid.Row="8" FontSize="14"/>
                <Label Style="{StaticResource AppStyle_Label}" Content="Posiadane Klucze:" Grid.Column="1" Margin="5,0,0,0" FontSize="14"/>
                <!--Textblock:Text bind here-->
                <TextBlock Style="{StaticResource AppStyle_TextBlock}" Grid.Row="1" Margin="5,0,0,0" Text="TEST"/>
                <TextBlock Style="{StaticResource AppStyle_TextBlock}" Grid.Row="3" Margin="5,0,0,0" Text="TEST"/>
                <TextBlock Style="{StaticResource AppStyle_TextBlock}" Grid.Row="5" Margin="5,0,0,0" Text="TEST"/>
                <TextBlock Style="{StaticResource AppStyle_TextBlock}" Grid.Row="7" Margin="5,0,0,0" Text="TEST"/>
                <TextBlock Style="{StaticResource AppStyle_TextBlock}" Grid.Row="9" Margin="5,0,0,0" Text="TEST"/>
                <DataGrid Style="{StaticResource AppStyle_Datagrid}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Margin="10">
                    <!--custom columns here-->
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkRed"  Content="ZAREJESTRUJ&#10;PRACOWNIKA" Grid.Column="1" Margin="20,10,20,10" FontSize="18"/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkBlue"  Content="ZDAJ&#10;KLUCZ" Grid.Row="1" Grid.Column="2" Margin="20,10,20,10" FontSize="18"/>
            <Button Style="{StaticResource AppStyle_MainMenuButton}" Height="77" Foreground="DarkGreen"  Content="WYDAJ&#10;KLUCZ" Grid.Row="2" Grid.Column="3" Margin="20,10,20,10" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
